# msbuild-as-programming-language

./: .gitignore  README.md
0 - tutorial/: tutorial.proj
1 - chaining/: chaining.proj
2 - after_before/: chaining.proj
3 - local variables/: variables.proj
4 - includes/: includes.proj
5 - sdk/samplesdk/: samplesdk.csproj
5 - sdk/samplesdk/Sdk/: Sdk.props  Sdk.targets
5 - sdk/usage/: nuget.config  usage.proj
6 - targets/: 6 - targets.csproj  Program.cs
7 - troubleshooting/: 7 - troubleshooting.csproj  Program.cs
